<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waktu Makanan"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_bold"/>

    <EditText
        android:id="@+id/mealType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginVertical="10dp"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Makanan"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_bold"/>

    <EditText
        android:id="@+id/makananNameUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:hint="Masukan Nama Makanan"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Takaran Saji (gram)"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_bold"/>

    <EditText
        android:id="@+id/editTakaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:hint="Masukan Takaran Saji"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Kalori"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_bold"/>

    <EditText
        android:id="@+id/editJumlahKalori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:hint="Jumlah Kalori"/>




</LinearLayout>
